<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ProfileFragment">

    <Button
        android:id="@+id/btnBack"
        style="@style/Widget.MentalHealthApp.Button.IconButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:backgroundTint="@color/primary_50"
        android:contentDescription="@string/back"
        app:icon="@drawable/ic_arrow_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:textColor="@color/neutral_90"
        android:textSize="24sp"
        app:fontFamily="@font/inter_semibold"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnBack" />

    <ImageView
        android:id="@+id/pProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvProfile"
        app:layout_constraintStart_toStartOf="@+id/tvProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvProfile"
        app:layout_constraintVertical_bias="0.05"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvUName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/username_value"
        android:textColor="@color/neutral_90"
        android:textSize="24sp"
        app:fontFamily="@font/inter_semibold"
        app:layout_constraintEnd_toEndOf="@+id/pProfile"
        app:layout_constraintStart_toStartOf="@+id/pProfile"
        app:layout_constraintTop_toBottomOf="@+id/pProfile" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/primary_50"
        android:text="@string/edit_profile"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:fontFamily="@font/inter_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvUName"
        app:layout_constraintStart_toStartOf="@+id/tvUName"
        app:layout_constraintTop_toBottomOf="@+id/tvUName"
        app:layout_constraintVertical_bias="0.05"
        tools:ignore="TextContrastCheck,VisualLintButtonSize" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/name"
        android:textSize="18sp"
        app:fontFamily="@font/inter_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnEditProfile"
        app:layout_constraintTop_toBottomOf="@+id/btnEditProfile"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/valueName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/name_value"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvName"
        app:layout_constraintEnd_toEndOf="@+id/btnEditProfile"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintTop_toTopOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bio"
        android:textSize="18sp"
        app:fontFamily="@font/inter_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/valueBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bio_value"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvBio"
        app:layout_constraintEnd_toEndOf="@+id/valueName"
        app:layout_constraintTop_toTopOf="@+id/tvBio" />

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender"
        android:textSize="18sp"
        app:fontFamily="@font/inter_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvBio"
        app:layout_constraintTop_toBottomOf="@+id/tvBio"
        app:layout_constraintVertical_bias="0.12" />

    <TextView
        android:id="@+id/valueGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender_value"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvGender"
        app:layout_constraintEnd_toEndOf="@+id/valueBio"
        app:layout_constraintTop_toTopOf="@+id/tvGender" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textSize="18sp"
        app:fontFamily="@font/inter_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvGender"
        app:layout_constraintTop_toBottomOf="@+id/tvGender"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/valueEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/etEmail"
        android:text="@string/email_value"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvEmail"
        app:layout_constraintEnd_toEndOf="@+id/valueGender"
        app:layout_constraintTop_toTopOf="@+id/tvEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>