<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.EditProfileFragment">

    <Button
        android:id="@+id/btnBack"
        style="@style/Widget.MentalHealthApp.Button.IconButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:backgroundTint="@color/primary_50"
        android:contentDescription="@string/back"
        app:icon="@drawable/ic_arrow_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_profile"
        android:textColor="@color/neutral_90"
        android:textSize="24sp"
        app:fontFamily="@font/inter_semibold"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnBack" />

    <ImageView
        android:id="@+id/pProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvProfile"
        app:layout_constraintStart_toStartOf="@+id/tvProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvProfile"
        app:layout_constraintVertical_bias="0.04"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvEditPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawablePadding="4dp"
        android:text="@string/edit_picture"
        android:textColor="@color/neutral_90"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/ic_pen"
        app:layout_constraintEnd_toEndOf="@+id/pProfile"
        app:layout_constraintStart_toStartOf="@+id/pProfile"
        app:layout_constraintTop_toBottomOf="@+id/pProfile" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/etUsername"
        android:text="@string/username"
        android:textSize="16sp"
        app:fontFamily="@font/inter_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnBack"
        app:layout_constraintTop_toBottomOf="@+id/tvEditPicture"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvUsername"
        tools:ignore="VisualLintTextFieldSize,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="18dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/etName"
        android:text="@string/name"
        android:textSize="16sp"
        app:fontFamily="@font/inter_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnBack"
        app:layout_constraintTop_toBottomOf="@+id/etUsername"
        app:layout_constraintVertical_bias="0.03" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        tools:ignore="VisualLintTextFieldSize,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="18dp" />

    <TextView
        android:id="@+id/tvBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/etBio"
        android:text="@string/bio"
        android:textSize="16sp"
        app:fontFamily="@font/inter_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnBack"
        app:layout_constraintTop_toBottomOf="@+id/etName"
        app:layout_constraintVertical_bias="0.03" />

    <EditText
        android:id="@+id/etBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvBio"
        tools:ignore="VisualLintTextFieldSize,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="18dp" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/etEmail"
        android:text="@string/email"
        android:textSize="16sp"
        app:fontFamily="@font/inter_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnBack"
        app:layout_constraintTop_toBottomOf="@+id/etBio"
        app:layout_constraintVertical_bias="0.03" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvEmail"
        tools:ignore="VisualLintTextFieldSize,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="18dp" />

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/etEmail"
        android:text="@string/gender"
        android:textSize="16sp"
        app:fontFamily="@font/inter_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnBack"
        app:layout_constraintTop_toBottomOf="@+id/etEmail"
        app:layout_constraintVertical_bias="0.03" />

    <Spinner
        android:id="@+id/spGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/spinner"
        android:entries="@array/arrGender"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvGender"
        tools:ignore="TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="18dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/primary_50"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:fontFamily="@font/inter_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spGender"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TextContrastCheck,VisualLintButtonSize"
        tools:layout_editor_absoluteX="18dp" />

</androidx.constraintlayout.widget.ConstraintLayout>