<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.NewPasswordFragment">

    <Button
        android:id="@+id/btnBack"
        style="@style/Widget.MentalHealthApp.Button.IconButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:backgroundTint="@color/primary_50"
        android:contentDescription="@string/back"
        app:icon="@drawable/ic_arrow_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvSetNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/set_new_password"
        android:textColor="@color/neutral_90"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/inter_medium"
        app:layout_constraintStart_toStartOf="@id/btnBack"
        app:layout_constraintTop_toBottomOf="@id/btnBack" />

    <TextView
        android:id="@+id/tvSetNewPassDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/enter_verification_code"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tvSetNewPassword"
        app:layout_constraintTop_toBottomOf="@id/tvSetNewPassword" />

    <TextView
        android:id="@+id/tvVerifCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/etUsername"
        android:text="@string/verification_code"
        android:textSize="18sp"
        app:fontFamily="@font/inter_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvSetNewPassDesc"
        app:layout_constraintTop_toBottomOf="@+id/tvSetNewPassDesc"
        app:layout_constraintVertical_bias="0.06" />

    <EditText
        android:id="@+id/etVerifCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text"
        android:importantForAutofill="yes"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvVerifCode"
        tools:ignore="VisualLintTextFieldSize"
        tools:layout_editor_absoluteX="18dp" />

    <TextView
        android:id="@+id/tvNewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:labelFor="@id/etEmail"
        android:text="@string/new_password"
        android:textSize="18sp"
        app:fontFamily="@font/inter_medium"
        app:layout_constraintStart_toStartOf="@+id/tvVerifCode"
        app:layout_constraintTop_toBottomOf="@+id/etVerifCode"
        app:layout_constraintVertical_bias="0.06" />

    <EditText
        android:id="@+id/etNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvNewPass"
        tools:ignore="VisualLintTextFieldSize"
        tools:layout_editor_absoluteX="18dp" />

    <TextView
        android:id="@+id/tvConfirmNewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:labelFor="@id/etPassword"
        android:text="@string/confirm_new_password"
        android:textSize="18sp"
        app:fontFamily="@font/inter_medium"
        app:layout_constraintStart_toStartOf="@+id/tvNewPass"
        app:layout_constraintTop_toBottomOf="@+id/etNewPass" />

    <EditText
        android:id="@+id/etConfirmNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvConfirmNewPass"
        tools:ignore="VisualLintTextFieldSize"
        tools:layout_editor_absoluteX="18dp" />

    <TextView
        android:id="@+id/tvResendCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="276dp"
        android:text="@string/resend_code"
        android:textColor="@color/secondary_50"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/etConfirmNewPass"
        app:layout_constraintTop_toBottomOf="@id/etConfirmNewPass" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/primary_50"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:fontFamily="@font/inter_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etConfirmNewPass"
        app:layout_constraintVertical_bias="0.80"
        tools:ignore="TextContrastCheck,VisualLintButtonSize"
        tools:layout_editor_absoluteX="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/btnSubmit"
        tools:layout_editor_absoluteX="18dp">



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>